<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
</head>
<body>
    <div>
    <h1>Thin-Crust Pizza Dough</h1>
    <img src="https://www.allrecipes.com/thmb/HPkEOVIlQVI71-7A7jks40r9RcQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/how-to-make-thin-crust-pizza-dough-58f5a5c5d4d74075a80e60e2df490dd1"
    alt="pizza" height="300" width="300">

    <h2>Description</h2>

<pre>This thin-crust pizza dough recipe is ready to bake in just 15 minutes with deliciously crisp results.</pre>

    <h3>Ingredients</h3>

    <ul>
        <li>Yeast</li>
        <li>Sugar</li>
        <li>Water</li>
        <li>Flour</li>
        <li>Salt</li>
    </ul> 
    
    <h3>Steps</h3>
    
    <ol>
        <li>Buy the ingredients</li>
        <li>Cook the ingredients</li>
        <li>Eat the food</li>
        <li>Repeat</li>
    </ol> 


    </div>

    
</body>
</html>